language: go
go:
- 1.14.x
script:
- go test .
env:
  global:
  - secure: p1UJo+LYs6LZShtnI9MG5rn5aAMugXdNbJ2FM9xxuu7eBvcFIU9PARyTXtQm+Yh9o4VWgsgx2p4vHupjfWlVIzlYmrel3bTQajrLcbJzwFFhJnOgvWkG4M9+kHa6nw9MlWW/QyizYYxmvjKHnPSmd8jYi1FDER5fVNaeKHECoa+2QuP4jZYkpxCZFExdkgAIBT3n13YeCEjl9Ap1/kMQz5DceIRs7WDpGVEOIGhTFAx6gfIq71LiCqmdqcIbW+Mgsai8CZZjo7/gd+GsPnxTfVpUSC8y/QukKrPXm7vLZZJ/eTz3EFwbrhl1/r7uL2qYOHY80M7Q0LDVeThgT57F5fzQemGYveOyVLwQLm9a8aL/+q4S6QudXSdZ2ecJDE5S7TE4+HXYDgqVISKpfk+CH91SAgGtEtArxuOJFGU1ZECMqXjXVv1pK1uJhlVin20NUKbNVSw5rALK8OpEbKvBD4g1d1c7gyJuEk3e5zERrGIhKICM/rub653KtGaJncgscopvOKKk2+BPgjJfe2d4uBxwahrCBH+jUEnPQrYJAZ9RDPXdioeaQXpKbHisxUXpV58H6xrB7iKuqsLpbjawS1FAZ9tD8P3N7for4YhdvRvrEWqj5npHJaYiEOXZRtIGmxjRRoZnJpHKP/jBAtQEIyu0SLYGOs0d/PfWnil1lWk=
