language: go
go:
- 1.14.x
script:
- go test .
env:
  global:
    secure: Qvik8OndChWndTYYg7HnCUfPh/Au9PEq31knf0TzrnYG3JiSf/5lTPhZ1800JU+MP7bcT09BBcGKu7WXaE/Fqk9oLso1Fqn3ak43jBI6gctto0i3JUiG6KhI8cnkhID8SGHNZe2hKbMO2uwAcS7IBlZUd5BCSlBQ/MkpiM9wj3Xsjj9HgPDY2YMlyVQbKYDV8nzmW4yPqAjmeR/7ioh0O7Oo7G5Hex5q+9qWU8R+256DUsjlif94sSSkTuJCa0+pgIwgLASZ1GJHRiNEVMGMJ88GMxh9WUvqt9MqM5PjMttTLzv6rzqQ570jCU1ZiTJ15oA353T8TQz9K+ikNeNm3yQ2RGgMwfB1OKkgHXoEAvruJjt3zKrUP3wVpXgKE7AEU9bFjsEryx5Y5pLDqaW/+x7Zl8QNKBxpUcxcp0AUCPLIqznvZGBbR0iJ3HxVW2fuQufq9LqxkGDjUz+Xo1+aLt/L8u4kuunIQlNEVE+uq9lcg/MHPeeeTrHr9OKyFLeMt7qWPcUPz274hvRrKbm3QpZCNz5lR7vHht9/TMD6T7dj1oLJO4pCpqwvhDje/W3EDdNZIkKglBPHqy6JNclucZEi+h5W8OzDGqrnF4b0WKUFUmn0KHyWs8igzfT5mbAvVjCdfy794Lmcgs8K97wHt5PIr1JMWUyUf5GzDKtsw/0=
